<!DOCTYPE html>
<html>  
<head>  
    <title>多功能计算</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="source/index.css" />
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="source/index.js"></script> 
</head>  
  
<body>  
<div id="link">  
    <a href="calculator.html" target="_blank"><img id="l_calculate" src="image/link_calculate.png" onmouseover="enlarge(id)" onmouseout="reduce(id)" /></a>
    <a href="function_graph.html" target="_blank"><img id="l_graph" src="image/link_functiongraph.png" onmouseover="enlarge(id)" onmouseout="reduce(id)" /></a>
    <a href="relative_calculator.html" target="_blank"><img id="l_relative" src="image/link_relative.png" onmouseover="enlarge(id)" onmouseout="reduce(id)" /></a>
</div>  
  
</body>  
</html>  